// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WPSC_SalesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 891}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	1D3623250D0F684500981E51 /* WPSC_SalesAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSString *)replacement\";\n            r = \"{1098, 27}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 2434}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1664}}";
			sepNavSelRange = "{1437, 0}";
			sepNavVisRange = "{1150, 475}";
			sepNavWindowFrame = "{{709, 14}, {1109, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WPSC Sales */ = {
		activeExec = 0;
		executables = (
			316E113F1187F36E00721F41 /* WPSC Sales */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* WPSC_Sales_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1355, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 891}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 2832}}";
			sepNavSelRange = "{2396, 20}";
			sepNavVisRange = "{1524, 1553}";
			sepNavWindowFrame = "{{15, 249}, {1109, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 316E113F1187F36E00721F41 /* WPSC Sales */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WPSC Sales */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WPSC Sales */,
		);
		codeSenseManager = 316E11581187F37B00721F41 /* Code sense */;
		executables = (
			316E113F1187F36E00721F41 /* WPSC Sales */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1065,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1082,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1042,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295616855;
			PBXWorkspaceStateSaveDate = 295616855;
		};
		perUserProjectItems = {
			3151B30D119E9A1D00931CB6 /* PBXTextBookmark */ = 3151B30D119E9A1D00931CB6 /* PBXTextBookmark */;
			3151B3D5119EAE2100931CB6 /* PBXBookmark */ = 3151B3D5119EAE2100931CB6 /* PBXBookmark */;
			31B7CEA5119EC5D20028D548 /* PBXTextBookmark */ = 31B7CEA5119EC5D20028D548 /* PBXTextBookmark */;
			31B7CEA7119EC5D20028D548 /* PBXTextBookmark */ = 31B7CEA7119EC5D20028D548 /* PBXTextBookmark */;
			31B7CEA9119EC5D20028D548 /* PBXTextBookmark */ = 31B7CEA9119EC5D20028D548 /* PBXTextBookmark */;
			31B7CEB2119EC6420028D548 /* PBXTextBookmark */ = 31B7CEB2119EC6420028D548 /* PBXTextBookmark */;
			31B7CEB3119EC6420028D548 /* PBXTextBookmark */ = 31B7CEB3119EC6420028D548 /* PBXTextBookmark */;
			31B7CEFB119ECB110028D548 /* PBXTextBookmark */ = 31B7CEFB119ECB110028D548 /* PBXTextBookmark */;
			31B7CEFC119ECB110028D548 /* PBXTextBookmark */ = 31B7CEFC119ECB110028D548 /* PBXTextBookmark */;
			31B7CEFD119ECB110028D548 /* PBXTextBookmark */ = 31B7CEFD119ECB110028D548 /* PBXTextBookmark */;
			31B7CEFE119ECB110028D548 /* PBXTextBookmark */ = 31B7CEFE119ECB110028D548 /* PBXTextBookmark */;
			31B7CF31119FA4E60028D548 /* PBXTextBookmark */ = 31B7CF31119FA4E60028D548 /* PBXTextBookmark */;
			31B8CEAB1189A52C00F25000 /* PBXTextBookmark */ = 31B8CEAB1189A52C00F25000 /* PBXTextBookmark */;
			31B8CF071189ADC600F25000 /* PBXTextBookmark */ = 31B8CF071189ADC600F25000 /* PBXTextBookmark */;
			31B8CF2E1189B19B00F25000 /* PBXTextBookmark */ = 31B8CF2E1189B19B00F25000 /* PBXTextBookmark */;
		};
		sourceControlManager = 316E11571187F37B00721F41 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1355, 891}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	3151B30D119E9A1D00931CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* WPSC_Sales_Prefix.pch */;
		name = "WPSC_Sales_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	3151B3D5119EAE2100931CB6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3151B2FC119E972200931CB6 /* getshopped.png */;
	};
	316E113F1187F36E00721F41 /* WPSC Sales */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "WPSC Sales";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	316E11571187F37B00721F41 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	316E11581187F37B00721F41 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	31B7CEA5119EC5D20028D548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31B8CE8C1189A4CF00F25000 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	31B7CEA7119EC5D20028D548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31B8CE931189A4CF00F25000 /* XMLRPCEventBasedParser.h */;
		name = "XMLRPCEventBasedParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	31B7CEA9119EC5D20028D548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31B8CE921189A4CF00F25000 /* XMLRPCEncoder.m */;
		name = "XMLRPCEncoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1316;
		vrLoc = 3391;
	};
	31B7CEB2119EC6420028D548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31B8CE941189A4CF00F25000 /* XMLRPCEventBasedParser.m */;
		name = "XMLRPCEventBasedParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 917;
	};
	31B7CEB3119EC6420028D548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31B8CE9A1189A4CF00F25000 /* XMLRPCResponse.m */;
		name = "XMLRPCResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1213;
	};
	31B7CEFB119ECB110028D548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WPSC_SalesAppDelegate.h */;
		name = "WPSC_SalesAppDelegate.h: 14";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	31B7CEFC119ECB110028D548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 102";
		rLen = 20;
		rLoc = 2396;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1524;
	};
	31B7CEFD119ECB110028D548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	31B7CEFE119ECB110028D548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WPSC_SalesAppDelegate.m */;
		name = "WPSC_SalesAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1539;
		vrLoc = 577;
	};
	31B7CF31119FA4E60028D548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WPSC_SalesAppDelegate.m */;
		name = "WPSC_SalesAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1784;
		vrLoc = 502;
	};
	31B8CE8B1189A4CF00F25000 /* XMLRPCConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1355, 868}}";
			sepNavSelRange = "{1475, 409}";
			sepNavVisRange = "{0, 1891}";
		};
	};
	31B8CE8C1189A4CF00F25000 /* XMLRPC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1524}";
		};
	};
	31B8CE921189A4CF00F25000 /* XMLRPCEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 4528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3391, 1316}";
		};
	};
	31B8CE931189A4CF00F25000 /* XMLRPCEventBasedParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 928}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1737}";
		};
	};
	31B8CE941189A4CF00F25000 /* XMLRPCEventBasedParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 1728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{917, 1153}";
		};
	};
	31B8CE981189A4CF00F25000 /* XMLRPCRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1355, 2368}}";
			sepNavSelRange = "{2506, 36}";
			sepNavVisRange = "{1902, 1284}";
		};
	};
	31B8CE9A1189A4CF00F25000 /* XMLRPCResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 1680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1213, 1101}";
		};
	};
	31B8CEAB1189A52C00F25000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	31B8CF071189ADC600F25000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31B8CE8B1189A4CF00F25000 /* XMLRPCConnectionDelegate.h */;
		name = "XMLRPCConnectionDelegate.h: 37";
		rLen = 409;
		rLoc = 1475;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	31B8CF2E1189B19B00F25000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31B8CE981189A4CF00F25000 /* XMLRPCRequest.m */;
		name = "XMLRPCRequest.m: 84";
		rLen = 36;
		rLoc = 2506;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1902;
	};
}
